REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MdZfRSH3GkL6hjynE5OJL0hJu16h7RWhnrpTdUfDodXU7AAdNWg3DbtEdqiNKXh9g4ZIP6nlwfzWrdFPnasnsXg00M3jF4M3Q
REACT_APP_DB_URL=mongodb+srv://Somnath000:som007007@nodeexpressprojects.c4mduyu.mongodb.net/furniture-store?retryWrites=true&w=majority
REACT_APP_PROJECT=testing
REACT_APP_BACKEND_PORT=5000
